# studyGyh

./: pom.xml
.github/workflows/: Study_Pr.yml  pr-test.yml
src/main/java/com/study/gyh/: ConsoleMailSender.java  GyhApplication.java
src/main/java/com/study/gyh/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/study/gyh/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/study/gyh/domain/: Account.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/study/gyh/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/study/gyh/main/: MainController.java
src/main/java/com/study/gyh/retrospect/: Dependency_Injection.md  Method_Reference.md
src/main/java/com/study/gyh/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/study/gyh/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  TagForm.java  ZoneForm.java
src/main/java/com/study/gyh/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/study/gyh/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingsController.java
src/main/java/com/study/gyh/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/study/gyh/study/validator/: StudyFormValidator.java
src/main/java/com/study/gyh/tag/: TagForm.java  TagRepository.java  TagService.java
src/main/java/com/study/gyh/zone/: ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  check-login-email.html  checked-email.html  email-login.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/settings/: password.html  profile.html  tags.html
src/main/resources/templates/study/: form.html  members.html  view.html
src/main/resources/templates/study/settings/: description.html  study.html
src/test/java/com/study/gyh/: GyhApplicationTests.java  WithAccount.java  WithAccountSecurityContextFacotry.java
src/test/java/com/study/gyh/account/: AccountControllerTest.java
src/test/java/com/study/gyh/account/domain/: StudyTest.java
src/test/java/com/study/gyh/main/: MainControllerTest.java
src/test/java/com/study/gyh/settings/: SettingsControllerTest.java
