server.port=18080
spring.profiles.active=local
#Local일 때 Create-drop또는 update 쓴다.
#반영하면 개작살남
spring.jpa.hibernate.ddl-auto=create-drop

#개발시 sql로깅 확인
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.host=http://localhost:18080

server.tomcat.max-http-form-post-size=5MB