spring.jpa.hibernate.ddl-auto=update

#DB Setting
spring.datasource.url=jdbc:postgresql://localhost:5432/Study
spring.datasource.username=postgres
spring.datasource.password=rkddusgh12

#Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gyhdev@gmail.com
spring.mail.password=esqqsxsrrbdpfgvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#Redis Setting
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000